version=0.01

name=Perinci-Sub-Property-arg-cmdline

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Perinci::Sub::PropertyUtil=0.07

;!lint_prereqs assume-used "force minimum version"
Perinci::Sub::Normalize=0.08

;!lint_prereqs assume-used "force minimum version"
;Perinci::Sub::Wrapper=0.64

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.43
